{
  "name": "trial_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "react": "^18",
    "react-date-range": "^2.0.1",
    "react-dom": "^18",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "daisyui": "^4.11.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
